{
  "name": "valpro_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@contentful/rich-text-types": "^17.2.5",
    "@formatjs/intl-localematcher": "^0.6.2",
    "@keystatic/core": "^0.5.48",
    "@keystatic/next": "^5.0.4",
    "contentful": "^11.9.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.554.0",
    "negotiator": "^1.0.0",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-google-recaptcha-v3": "^1.11.0",
    "sharp": "^0.34.5",
    "sweetalert2": "^11.26.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4"
  }
}
